●API Gateway & Lambda のポイント

API Gateway の統合リクエスト設定を確認
API Gateway が Lambda に正しくリクエストを渡せているか確認してください。

API Gateway の統合リクエストを開く

API Gateway の リクエスト本文のマッピングテンプレート が適切かチェック

application/json のマッピングテンプレートを次のように設定:

-------------------------------------------

{
  "body": $input.json('$')
}

-------------------------------------------

Lambda プロキシ統合が有効か

統合リクエストの「Lambda プロキシ統合を使用」にチェックが入っているか確認


### Lambda python ##################################################################################################

import json

def lambda_handler(event, context):
    try:
        body = json.loads(event["body"])  # リクエストボディをJSONとして読み込む
        operation = body.get("operation")
        data = body.get("data")

        if not operation:
            return {"statusCode": 400, "body": json.dumps({"error": "Missing 'operation' parameter"})}

        return {
            "statusCode": 200,
            "body": json.dumps({"message": f"Received operation: {operation}", "data": data})
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({"error": str(e)})
        }

####################################################################################################################


●shellのポイント
curl には.exe を付ける

パラメータの「"」はエスケープする

日本語の文字化け対策をする
json.dumps(エンコード)にはasciiをfalseにする
"body": json.dumps({"message": f"Received operation: {operation}", "data": data}, ensure_ascii=False)


PS C:\Users\ADX0590> curl.exe -X POST "https://doyv3lk5tj.execute-api.ap-northeast-1.amazonaws.com/lambda_function_API" `
>> -H "Content-Type: application/json" `
>> -d '{\"operation\": \"PUT\", \"data\": \"こんにちは\"}'
※コマンド貼り付けは1行ずつ

成功した出力
{"message": "Received operation: PUT", "data": "こんにちは"}



●Python requests でテストする

####################################################################################################################

import requests
import json

# 送信するJSONデータ(lambda)
data = {
  "operation": "PUT",
  "data": {
      "en": "Hello",
      "jp": "こんにちは"
  }
}

# APIのURL (テスト用に変更してください)
url = "https://doyv3lk5tj.execute-api.ap-northeast-1.amazonaws.com/lambda_function_API"

# ヘッダー設定 (JSONデータを送ることを明示)
headers = {"Content-Type": "application/json"}

# POSTリクエスト送信
response = requests.post(url, json=data, headers=headers)

# 結果を表示
print("Status Code:", response.status_code)
print("Response Body:", response.text)

####################################################################################################################







